# Alocador

./: .gitignore  pom.xml
AlocadoGUI/: .project
AlocadoGUI/src/main/java/br/ufs/dcomp/alocador/AlocadorGUI/: GUIcontroller.java
AlocadoGUI/src/main/webapp/: index.xhtml  pagina1.xhtml
AlocadoGUI/src/main/webapp/WEB-INF/: jboss-web.xml
AlocadoGUI/src/test/java/br/ufs/dcomp/alocador/AlocadoGUI/: AppTest.java
AlocadorBackend/: .project  pom.xml
AlocadorBackend/src/main/java/br/ufs/dcomp/alocador/csp/: Alocador.java  AlocadorCSP.java  CSPProfessorToDisciplina.java  CSPTurmaToHorario.java  Organizador.java  Rodar.java
AlocadorBackend/src/main/java/br/ufs/dcomp/alocador/csp/constantes/: Constantes.java
AlocadorBackend/src/main/java/br/ufs/dcomp/alocador/csp/dominio/: Dominio.java  DominioCSP.java
AlocadorBackend/src/main/java/br/ufs/dcomp/alocador/csp/restricoes/: RestricaoAulaParalela.java  RestricaoCargaHoraria.java  RestricaoPreferenciaProfessor.java  RestricaoProfessorADefinir.java
AlocadorBackend/src/main/java/br/ufs/dcomp/alocador/csp/variaveis/: DisciplinaVariavel.java  ProfessorVariavel.java  TurmaVariavel.java
AlocadorBackend/src/main/java/br/ufs/dcomp/alocador/dao/: SalvadorSolucao.java
AlocadorBackend/src/main/java/br/ufs/dcomp/alocador/modelo/: AulaSequencia.java  AulaTurno.java  Credito.java  DiaDaSemana.java  Disciplina.java  Grade.java  HorarioMateria.java  Professor.java  Turma.java  Turno.java
AlocadorBackend/src/main/java/br/ufs/dcomp/alocar/csp/variaveis/: TurmaVariavel.java
AlocadorGUI/: pom.xml
AlocadorGUI/src/main/java/br/ufs/dcomp/alocador/AlocadorGUI/: GUIcontroller.java  HttpRequestHelper.java  Serializador.java  Teste.java  Validar.java
AlocadorGUI/src/main/webapp/: index.xhtml  pag2.xhtml  pagina1.xhtml  pagina2.xhtml  pagina3.xhtml  professoresCarregados.xhtml  selecionarDisc.xhtml
AlocadorGUI/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
AlocadorUI/: pom.xml
AlocadorUI/src/main/java/br/ufs/dcomp/Alocador/: AlocadorBean.java
AlocadorUI/src/main/webapp/: index.html
src/main/java/br/ufs/dcomp/alocador/modelo/: Disciplina.java  EightPuzzleDemo.java  Turma.java
